{
  "name": "ecommerce-api-legacy",
  "version": "2.0.0",
  "description": "LMS API (Node.js/Express) refatorada em camadas — saída do desafio refactor-arch",
  "main": "src/server.js",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "start:env": "node --env-file=.env src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1"
  }
}
